<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    tools:context=".activities.ShareBhandaraLocationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sky"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar1"
            style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/gridview_linear_rectangle"
            android:elevation="0dp"
            app:titleTextColor="@color/black">


                <TextView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="@string/share_bhandara_location"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/baseline_arrow_back_24"
                    android:drawablePadding="10dp"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_margin="10dp"
                android:background="@drawable/linearlayout_cardview">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgCapture"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/img_view_camera"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/dotted_line"
                        android:scaleType="fitXY"
                        android:src="@drawable/baseline_photo_camera_24"
                        android:contentDescription="@string/bhandara_image" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation=".05dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/select_day"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/week_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_rectangle" />

                    <TextView
                        android:id="@+id/edt_bhandara_date"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edittext_rectangle"
                        android:clickable="true"
                        android:hint="@string/enter_bhandara_date"
                        android:onClick="showDatePickerDialog"
                        android:padding="10dp"
                        android:textColorHint="@color/light_black"
                        app:drawableEndCompat="@drawable/baseline_calendar_month_24" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="start"
                            android:onClick="showStartTimePickerDialog"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/start_time"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/startTime"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:gravity="end"
                            android:onClick="showEndTimePickerDialog"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/end_time"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/endTime"
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/time"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>


                    <EditText
                        android:id="@+id/edt_bhandara_address"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="10dp"
                        android:autofillHints=""
                        android:background="@drawable/edittext_rectangle"
                        android:hint="@string/enter_bhandara_address"
                        android:inputType="textPostalAddress"
                        android:padding="10dp"
                        android:textColorHint="@color/light_black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/location_details"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_map_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/textview_rectangle"
                        android:padding="10dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/choose_map_current_location_tap_on_box"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="10dp"/>

                    <Button
                        android:id="@+id/share_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_rectangle"
                        android:text="@string/share_now" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
