<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/gridview_linear_rectangle">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/enjoy_bhandara_every_day"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/orange"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/celebrate_with_free_food_app"
        android:textSize="14sp"
        android:textColor="@color/light_black"/>

    <GridLayout
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="185dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation=".05dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/free_food_caps"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_like_bhandara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/like_bhandara"
                    android:textSize="16sp"
                    android:layout_below="@id/food"
                    android:textColor="@color/dark_grey"/>

                <ImageView
                    android:id="@+id/img_food"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/tv_like_bhandara"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="49dp"
                    android:layout_marginEnd="-20dp"
                    android:layout_marginBottom="-50dp"
                    android:src="@drawable/food" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="185dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation=".05dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/donation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/donation_caps"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/home_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="For Bhandara"
                    android:textSize="16sp"
                    android:layout_below="@id/donation"
                    android:textColor="@color/dark_grey"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_donation"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/home_txt_view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="49dp"
                    android:layout_marginEnd="-30dp"
                    android:layout_marginBottom="-30dp"
                    android:src="@drawable/donation" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="185dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation=".2dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:id="@+id/offers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="@string/offers_caps"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/offers_for_you"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="For You"
                android:textSize="16sp"
                android:layout_below="@id/offers"
                android:textColor="@color/dark_grey"/>
            <ImageView
                android:id="@+id/img_offers"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@id/offers_for_you"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="-20dp"
                android:layout_marginBottom="-30dp"
                android:src="@drawable/gift_box" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_width="100dp"
            android:layout_height="185dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation=".2dp">
            <RelativeLayout
                android:id="@+id/share_bhandara_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_post_bhandara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/post_bhandara_caps"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_bhandara_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/for_public"
                    android:textSize="16sp"
                    android:layout_below="@id/tv_post_bhandara"
                    android:textColor="@color/dark_grey"/>
                <ImageView
                    android:id="@+id/img_bhandara"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_below="@id/tv_bhandara_location"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="49dp"
                    android:layout_marginEnd="-10dp"
                    android:layout_marginBottom="-15dp"
                    android:src="@drawable/post_bhandara" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/linearlayout_ractangle">
        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offers_for_you"
            android:textSize="22sp"
            android:textColor="@color/light_black"
            android:gravity="center"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/viewpager_rectangle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enjoy_it"
            android:textSize="92sp"
            android:textStyle="bold"
            android:textColor="@color/light_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/crafted_by_navneet_shakya"
            android:textSize="22sp"
            android:textStyle="normal"
            android:textColor="@color/light_black"
            android:layout_marginBottom="170dp"/>

    </LinearLayout>
</LinearLayout>
</ScrollView>